# xml

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
api/: pom.xml
binding/: pom.xml
datatype/: pom.xml
datatype/src/main/java/org/apache/xerces/jaxp/datatype/: Duration.java
datatype/src/main/java/org/fastjax/xml/datatype/: Base64Binary.java  Date.java  DateTime.java  Day.java  Duration.java  HexBinary.java  Language.java  Month.java  MonthDay.java  TemporalType.java  Time.java  Year.java  YearMonth.java
datatype/src/main/java/org/lib4j/xml/datatype/: Base64Binary.java  Date.java  DateTime.java  Day.java  Duration.java  HexBinary.java  Language.java  Month.java  MonthDay.java  TemporalType.java  Time.java  Year.java  YearMonth.java
datatype/src/main/java/org/openjax/classic/xml/datatype/: Base64Binary.java  Date.java  DateTime.java  Day.java  Duration.java  HexBinary.java  Language.java  Month.java  MonthDay.java  TemporalType.java  Time.java  Year.java  YearMonth.java
datatype/src/main/java/org/openjax/ext/xml/datatype/: Base64Binary.java  Date.java  DateTime.java  Day.java  Duration.java  HexBinary.java  Language.java  Month.java  MonthDay.java  TemporalType.java  Time.java  Year.java  YearMonth.java
datatype/src/main/java/org/openjax/standard/xml/datatype/: Date.java  DateTime.java  Day.java  Language.java  Month.java  MonthDay.java  Time.java  Year.java  YearMonth.java
datatype/src/main/java/org/openjax/xml/datatype/: Base64Binary.java  Date.java  DateTime.java  Day.java  Duration.java  HexBinary.java  Language.java  Month.java  MonthDay.java  TemporalType.java  Time.java  Year.java  YearMonth.java
datatype/src/test/java/org/apache/xerces/jaxp/datatype/: DurationTest.java
datatype/src/test/java/org/fastjax/xml/binding/: Base64BinaryTest.java  DateTest.java  DateTimeTest.java  DayTest.java  DurationTest.java  HexBinaryTest.java  LanguageTest.java  MonthDayTest.java  MonthTest.java  TimeTest.java  YearMonthTest.java  YearTest.java
datatype/src/test/java/org/lib4j/xml/binding/: Base64BinaryTest.java  DateTest.java  DateTimeTest.java  DayTest.java  DurationTest.java  HexBinaryTest.java  LanguageTest.java  MonthDayTest.java  MonthTest.java  TimeTest.java  YearMonthTest.java  YearTest.java
datatype/src/test/java/org/openjax/classic/xml/datatype/: Base64BinaryTest.java  DateTest.java  DateTimeTest.java  DayTest.java  DurationTest.java  HexBinaryTest.java  LanguageTest.java  MonthDayTest.java  MonthTest.java  TimeTest.java  YearMonthTest.java  YearTest.java
datatype/src/test/java/org/openjax/xml/datatype/: Base64BinaryTest.java  DateTest.java  DateTimeTest.java  DayTest.java  DurationTest.java  HexBinaryTest.java  LanguageTest.java  MonthDayTest.java  MonthTest.java  TimeTest.java  YearMonthTest.java  YearTest.java
dom/: pom.xml
dom/src/main/java/org/fastjax/xml/dom/: DOMFeature.java  DOMParsers.java  DOMProperty.java  DOMStyle.java  DOMs.java  Validator.java
dom/src/main/java/org/lib4j/xml/dom/: DOMParsers.java  DOMStyle.java  DOMs.java  Validator.java
dom/src/main/java/org/openjax/xml/dom/: DOMParsers.java  DOMStyle.java  DOMs.java  Documents.java  Validator.java
dom/src/test/java/org/fastjax/xml/dom/: DOMStyleTest.java
dom/src/test/java/org/lib4j/xml/dom/: DOMStyleTest.java
dom/src/test/java/org/openjax/xml/dom/: DOMStyleTest.java
jaxb/: pom.xml
jaxb/src/main/java/org/fastjax/xml/jaxb/: JaxbUtil.java  XJCompiler.java
jaxb/src/main/java/org/lib4j/xml/jaxb/: JaxbUtil.java  XJCompiler.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/org/fastjax/xml/: TransformMojo.java  ValidatorMojo.java  XmlMojo.java
maven-plugin/src/main/java/org/openjax/classic/xml/: TransformMojo.java  ValidatorMojo.java  XmlMojo.java
maven-plugin/src/main/java/org/openjax/standard/xml/: ValidatorMojo.java  XmlMojo.java
sax/: pom.xml
sax/src/main/java/org/fastjax/xml/sax/: DocumentHandler.java  LSInputImpl.java  LoggingErrorHandler.java  SAXInterruptException.java  SAXUtil.java  SchemaLocation.java  SchemaLocationHandler.java  SchemaLocationResolver.java  Validator.java  ValidatorErrorHandler.java  XMLCatalog.java  XMLDocument.java  XMLDocuments.java
sax/src/main/java/org/lib4j/xml/sax/: SAXUtil.java  SchemaLocation.java  SchemaLocationHandler.java  SchemaLocationResolver.java  Validator.java  ValidatorErrorHandler.java  XMLCatalog.java  XMLDocument.java  XMLDocuments.java
sax/src/main/java/org/openjax/xml/sax/: CachedInputSource.java  DelegateErrorHandler.java  DocumentHandler.java  FastSAXHandler.java  FastSAXParser.java  FasterSAXHandler.java  LSInputImpl.java  LoggingErrorHandler.java  Parsers.java  SAXInterruptException.java  SAXParsers.java  SAXUtil.java  SchemaLocation.java  SchemaLocationHandler.java  SchemaLocationResolver.java  SilentErrorHandler.java  Validator.java  ValidatorErrorHandler.java  XMLCatalog.java  XMLCatalogHandler.java  XMLCatalogParser.java  XMLDocument.java  XMLDocuments.java  XMLManifest.java  XMLManifestParser.java  XmlAudit.java  XmlAuditHandler.java  XmlAuditParser.java  XmlCatalog.java  XmlCatalogResolver.java  XmlDigest.java  XmlDigestParser.java  XmlEntity.java  XmlPreview.java  XmlPreviewHandler.java  XmlPreviewParser.java
sax/src/test/java/org/fastjax/xml/sax/: ValidatorTest.java
sax/src/test/java/org/lib4j/xml/sax/: ValidatorTest.java
sax/src/test/java/org/openjax/xml/sax/: FastSAXParserTest.java  ValidatorTest.java  XMLCatalogParserTest.java  XMLManifestParserTest.java
sax/src/test/resources/: currency.xml  doctype.xml  empty.xml  empty.xsd  extension.xsd  invalid.xml  local.xsd  noNamespace.xml  noNamespace.xsd  numerals.xsd  original.xsd  override.xml  override.xsd  remote.xml  remote.xsd  test.xsd  valid.xml  xinclude.xml
xml-maven-plugin/: README.md  pom.xml
xml-maven-plugin/src/main/java/org/openjax/ext/xml/: TransformMojo.java  ValidatorMojo.java  XmlMojo.java
xml-maven-plugin/src/main/java/org/openjax/standard/xml/: TransformMojo.java  ValidatorMojo.java
xml-maven-plugin/src/main/java/org/openjax/xml/: TransformMojo.java  ValidatorMojo.java  XmlMojo.java
(+288 files in other folders)
